<UserControl x:Class="umfg.venda.app.UserControls.ucReceberPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:umfg.venda.app.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Viewbox Stretch="Uniform">
        <Grid Background="#ECF0F1" Height="720" Width="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="500" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" 
                        Grid.Column="0"
                        Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                          HeadersVisibility="None"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          GridLinesVisibility="None"
                          CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>

                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#ECF0F1"/>
                            <Setter Property="Background" Value="#ECF0F1"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                    <Setter Property="Background" Value="#E0E0E0"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Height="150" Width="150" HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Imagem}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Referencia}"
                                            FontWeight="SemiBold"
                                            FontSize="24"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                                        <TextBlock 
                                            Text="{Binding Descricao}"
                                            FontWeight="SemiBold"
                                            FontSize="24"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="115">  
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock 
                                            Text="R$"
                                            FontWeight="ExtraBold"
                                            FontSize="24"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="{Binding Valor}"
                                            FontWeight="ExtraBold"
                                            FontSize="24"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <ComboBox 
                    FontSize="24" 
                    FontWeight="SemiBold" 
                    SelectedIndex="0" 
                    Width="500">
                    <ComboBoxItem Content="Selecione um Cartão"/>
                    <ComboBoxItem Content="Cartão de Crédito"/>
                    <ComboBoxItem Content="Cartão de Débito"/>
                </ComboBox>

                <TextBlock Text="Número do Cartão" FontSize="24" FontWeight="SemiBold"/>
                <TextBox 
                    Text="{Binding NumeroCartao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24"
                    FontWeight="SemiBold"/>

                <TextBlock Text="Código CVV" FontSize="24" FontWeight="SemiBold"/>
                <TextBox 
                    Text="{Binding CVV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24"
                    FontWeight="SemiBold"/>

                <TextBlock Text="Data de Validade (MM/yy)" FontSize="24" FontWeight="SemiBold"/>
                <TextBox 
                    Text="{Binding DataValidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24"
                    FontWeight="SemiBold"/>

                <TextBlock Text="Nome no Cartão" FontSize="24" FontWeight="SemiBold"/>
                <TextBox 
                    Text="{Binding Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="24"
                    FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
